sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-plugin-noop
sonar.projectVersion=1.0
sonar.modules=peekPluginNoopPy,peekPluginNoopTs
peekPluginNoopPy.sonar.projectName=peek-plugin-noop
peekPluginNoopPy.sonar.language=py
peekPluginNoopPy.sonar.projectBaseDir=peek_plugin_noop
peekPluginNoopTs.sonar.projectName=peek-plugin-noop
peekPluginNoopTs.sonar.language=ts
peekPluginNoopTs.sonar.projectBaseDir=peek_plugin_noop
